# sample-codes

./: pom.xml  sample.ipr
src/main/java/: AppZip.java
src/main/java/das_analytics/: DASAnalytics.java
src/main/java/files/: hitStream.csv  impressionStream.csv
src/main/java/files/streamDefinitions/: activityStream_1.0.0.json  clickStream_1.0.0.json  hitStream_1.0.0.json  impressionStream_1.0.0.json  resetUserStream_1.0.0.json  resultStream_1.0.0.json
src/main/java/java_codes/: JavaInitials.java  PersistenceManager.java
src/main/java/ntlm/: NTLMClient.java
src/main/java/producers/jmsclient/: JMSClient.java  JMSClientUtil.java
src/main/java/producers/kafka/: KafkaProducer.java
src/main/java/producers/wso2event/: DataPublisherUtil.java
src/main/java/producers/wso2event/performance/: PerformanceHit.java  PerformanceImpression.java  PerformanceWSO2Server.java  RunnableHit.java  RunnableImpression.java
src/main/java/producers/wso2event/simulate/: ClientHit.java  ClientImpression.java
src/main/java/rabbitmq/: MqttConsumer.java  RabbitMQConsumer.java  RabbitMQProducer.java
src/main/java/rdbms/: RDBMS_main.java
src/main/java/sampleCodes/: UpdateBeaconInformationCurlExecutor.java  UpdateCEPBeaconInformation.java
src/main/java/server/: KeyStoreUtil.java  WSO2EventServerUtil.java  Wso2EventServer.java
src/main/java/test/: GeometryUtils.java  Sample.java
src/main/resources/: db.properties
