jdbcUrl=jdbc:oracle:thin:@192.168.104.64:1521:ora12c
dataSource.user=irunika
dataSource.password=irunika
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048